spring.datasource.url=jdbc:mysql://localhost:3306/transacao
spring.datasource.username=root
spring.datasource.password=bernardosallescruz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
